[
	// Basic drag select
	{
		"button": "button1", "count": 1,
		"press_command": "drag_select_callback"
	},
	{
		// Select between selection and click location
		"button": "button1", "modifiers": ["shift"],
		"press_command": "drag_select_callback",
		"press_args": {"extend": true}
	},
	{
		"button": "button1", "count": 1, "modifiers": ["super"],
		"press_command": "drag_select_callback",
		"press_args": {"additive": true}
	},
	{
		"button": "button1", "count": 1, "modifiers": ["shift", "super"],
		"press_command": "drag_select_callback",
		"press_args": {"subtractive": true}
	},

	// Drag select by words
	{
		"button": "button1", "count": 2,
		"press_command": "drag_select_callback",
		"press_args": {"by": "words"}
	},
	{
		"button": "button1", "count": 2, "modifiers": ["super"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "words", "additive": true}
	},
	{
		"button": "button1", "count": 2, "modifiers": ["shift", "super"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "words", "subtractive": true}
	},

	// Drag select by lines
	{
		"button": "button1", "count": 3,
		"press_command": "drag_select_callback",
		"press_args": {"by": "lines"}
	},
	{
		"button": "button1", "count": 3, "modifiers": ["super"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "lines", "additive": true}
	},
	{
		"button": "button1", "count": 3, "modifiers": ["shift", "super"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "lines", "subtractive": true}
	},

	// Alt + Mouse 1 Column select
	{
		"button": "button1", "modifiers": ["alt"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "columns"}
	},
	{
		"button": "button1", "modifiers": ["alt", "super"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "columns", "additive": true}
	},
	{
		"button": "button1", "modifiers": ["alt", "shift", "super"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "columns", "subtractive": true}
	},

	// Mouse 3 column select
	{
		"button": "button3",
		"press_command": "drag_select_callback",
		"press_args": {"by": "columns"}
	},
	{
		"button": "button3", "modifiers": ["super"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "columns", "additive": true}
	},
	{
		"button": "button3", "modifiers": ["shift", "super"],
		"press_command": "drag_select_callback",
		"press_args": {"by": "columns", "subtractive": true}
	}
]
